EsLadder/EsLadder/MainWindow.xaml

<Window x:Class="EsLadder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsLadder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="752.762">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="752" Source="SfondoRing.png"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="135" Source="Logo.png"/>
        <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="332" Margin="282,-17,0,0" Source="Cintura.png"/>
        <Image HorizontalAlignment="Left" Height="1307" VerticalAlignment="Top" Width="580" Margin="165,-31,0,-857" Source="Scala.png"/>
        <Image x:Name="Wrestler_Sinistra" HorizontalAlignment="Left" Height="162" Margin="196,203,0,0" VerticalAlignment="Top" Width="200" Source="Wrestler 1.png"/>
        <Image x:Name="Wrestler_Destra" HorizontalAlignment="Left" Height="160" Margin="442,203,0,0" VerticalAlignment="Top" Width="208" Source="Wrestler 2.png"/>
        <Label x:Name="lbl_CronometroWrestler1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,0,0,0" Height="51" Width="233"/>
        <Label x:Name="lbl_CronometroWrestler2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,51,0,0" Height="51" Width="233"/>

    </Grid>
</Window>
